[33mcommit a24b2fca0bb06b32528f4f1aaa0301f6b29e4964[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Tanya Ribakova <tanya2021rib@gmail.com>
Date:   Wed Jan 25 22:45:23 2023 +0300

    1

[33mcommit 8424c59100cc7e9d4968a7396456cc7041e8958c[m
Author: Tanya Ribakova <tanya2021rib@gmail.com>
Date:   Wed Jan 25 22:30:29 2023 +0300

    добавлен гитигнор

[33mcommit 20bec8de0f3daecf2af39fd1ff3f337eb953204c[m
Author: Tanya Ribakova <tanya2021rib@gmail.com>
Date:   Sun Jan 22 23:34:47 2023 +0300

    README.md добален

[33mcommit c7e1a9270bde679647c296a5dff483cc80c975f9[m
Author: Tanya Ribakova <tanya2021rib@gmail.com>
Date:   Sun Jan 22 14:58:08 2023 +0300

    Внесение игнорируемых файлов

[33mcommit 59a341b0b5cbc7476ac204ba98d4435851465119[m
Author: Tanya Ribakova <tanya2021rib@gmail.com>
Date:   Sun Jan 22 13:25:59 2023 +0300

    Внесено изменение в названии

[33mcommit 208e1d6d0e887ec6e14f6455cf4022a3c1ca8e94[m
Author: Tanya Ribakova <tanya2021rib@gmail.com>
Date:   Sun Jan 22 12:46:52 2023 +0300

    first commit
